<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>NiceSlider - A Lightweight Touch Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <!--script src="lib/jquery-2.1.1.min.js"></script-->
    <script src="lib/zepto.js"></script>
    <script src="src/niceslider.js"></script>
    <style>
      
      ol {padding: 0}
      .dom-unit {padding: 20px 0}
      .code-unit {padding: 10px 0}
      @media screen and (max-width: 800px) {
        .code-unit {display: none}
      }
      
      .block {box-sizing: padding-box}
      
      .slider-wrapper {position: relative; border: 1px solid #159957}
      .slider-content {width: 100%; font-size: 0px; -webkit-text-size-adjust: none; height: 100%; position: relative; overflow: hidden; color: #1e6bb8;}
      
      .slider-steps {position: absolute; bottom: -20px; height: 10px; width: 100%; text-align: center; font-size: 0px}
      .slider-steps .step {font-size: 0px; display: inline-block; margin: 0 10px; width: 10px; height: 10px; border-radius: 5px; background: #159957; overflow: hidden; text-indent: -20px;}
      .slider-steps .current {background: #1e6bb8}
      
      .slider-control .next {position: absolute; z-index: 2; right: 0; top: 50%; margin-top: -30px; height: 60px; width: 60px; border-radius: 30px; background: #159957}
      .slider-control .next-s {width: 10px; height: 10px; border-radius: 5px; position: absolute; right: 5px; margin-top: -5px; top: 50%; background: rgba(255, 255, 255, 0.6)}
      .slider-control .prev {position:absolute; z-index: 2; left: 0; top: 50%; margin-top: -30px; height: 60px; width: 60px; border-radius: 30px; background: #159957}
      .slider-control .prev-s {width: 10px; height: 10px; border-radius: 5px; position: absolute; left: 5px; margin-top: -5px; top: 50%; background: rgba(255, 255, 255, 0.6)}
      .slider-control .disable {opacity: 0.5}
      
      .slider-item {position: relative}
      
      .slider-no-effect .slider-control {display: none}
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">NiceSlider</h1>
      <h2 class="project-tagline">A lightweight touch slider </h2>
      <a href="https://github.com/ajccom/niceslider" class="btn">View on GitHub</a>
      <a href="https://github.com/ajccom/niceslider/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ajccom/niceslider/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>用法1 - 整屏滑动</h3>
      
      <div class="dom-unit">
        <div class="block whole">
          <div id="slider1">
            <div class="slider-item"> slider item 1</div>
            <div class="slider-item"> slider item 2</div>
            <div class="slider-item"> slider item 3</div>
          </div>
        </div>
        <style>
        .whole {max-width: 600px; width: 100%; height: 300px; margin: 0 auto}
        .whole .slider-wrapper {width: 100%; height: 300px;}
        #slider1 {font-size: 0; height: 300px;}
        .whole .slider-item {width: 100%; height: 300px; float: left; font-size: 20px; line-height: 300px; text-align: center}
        
        </style>
      </div>
      <script>
        var slider1 = new NiceSlider('#slider1', {unlimit: false, onChange: function () {alert(this.jBox.attr('style'))}})
      </script>
      <div class="code-unit"><pre>var slider1 = new NiceSlider('#slider1', {unlimit: false})</pre></div>
      
      <h3>用法2 - 偏移滑动</h3>
      
      <div class="dom-unit">
        <div class="block offset">
          <div id="slider2">
            <div class="slider-item"> slider item 1</div>
            <div class="slider-item"> slider item 2</div>
            <div class="slider-item"> slider item 3</div>
          </div>
        </div>
        <style>
        .offset {max-width: 600px; width: 100%; height: 300px; margin: 0 auto}
        .offset .slider-wrapper {width: 100%; height: 300px;}
        #slider2 {font-size: 0; height: 300px;}
        .offset .slider-item {width: 60%; height: 300px; float: left; font-size: 20px; line-height: 300px; text-align: center;}
        
        </style>
      </div>
      <script>
        var w = $('.offset').width()
        var slider2 = new NiceSlider('#slider2', {unlimit: false, offset: w * 0.2})
      </script>
      <div class="code-unit"><pre>var w = $('.offset').width()
var slider2 = new NiceSlider('#slider2', {unlimit: false, offset: w * 0.2})</pre>
      </div>
      
      <h3>用法3 - 无缝循环</h3>
      
      <div class="dom-unit">
        <div class="block unlimit">
          <div id="slider3">
            <div class="slider-item"> slider item 1</div>
            <div class="slider-item"> slider item 2</div>
            <div class="slider-item"> slider item 3</div>
          </div>
        </div>
        <style>
        .unlimit {max-width: 600px; width: 100%; height: 300px; margin: 0 auto}
        .unlimit .slider-wrapper {width: 100%; height: 300px;}
        #slider3 {font-size: 0; height: 300px;}
        .unlimit .slider-item {width: 60%; height: 300px; float: left; font-size: 20px; line-height: 300px; text-align: center;}
        
        </style>
      </div>
      <script>
        var w = $('.unlimit').width()
        var slider3 = new NiceSlider('#slider3', {offset: w * 0.2})
      </script>
      <div class="code-unit"><pre>var w = $('.unlimit').width()
var slider3 = new NiceSlider('#slider3', {offset: w * 0.2})</pre>
      </div>
      
      <h3>用法4 - 自动播放</h3>
      
      <div class="dom-unit">
        <div class="block autoplay">
          <div id="slider4">
            <div class="slider-item"> slider item 1</div>
            <div class="slider-item"> slider item 2</div>
            <div class="slider-item"> slider item 3</div>
          </div>
        </div>
        <style>
        .autoplay {max-width: 600px; width: 100%; height: 300px; margin: 0 auto}
        .autoplay .slider-wrapper {width: 100%; height: 300px;}
        #slider4 {font-size: 0; height: 300px;}
        .autoplay .slider-item {width: 100%; height: 300px; float: left; font-size: 20px; line-height: 300px; text-align: center}
        </style>
      </div>
      <script>
        var slider4 = new NiceSlider('#slider4', {autoPlay: true, duration: 3000, animation: 'swing'})
      </script>
      <div class="code-unit"><pre>var slider4 = new NiceSlider('#slider4', {autoPlay: true, duration: 1000})</pre></div>
      
      <h3>用法5 - 标签页功能</h3>
      
      <div class="dom-unit">
        <div class="block label">
          <div id="slider5">
            <div class="slider-item"> slider item 1</div>
            <div class="slider-item"> slider item 2</div>
            <div class="slider-item"> slider item 3</div>
          </div>
        </div>
        <style>
        .label {max-width: 600px; width: 100%; height: 300px; margin: 0 auto}
        .label .slider-wrapper {width: 100%; height: 300px;}
        #slider5 {font-size: 0; height: 300px;}
        .label .slider-item {width: 100%; height: 300px; float: left; font-size: 20px; line-height: 300px; text-align: center}
        .label .slider-steps {bottom: auto; top: -30px; height: 30px; text-align: left; padding: 0}
        .label .slider-steps .step {width: 30%; border-radius: 0; text-align: center; font-size: 14px; line-height: 30px; height: 30px; background: #159957; cursor: pointer; margin: 0; color: #fff; text-indent: 0;}
        .label .slider-steps .step.current {background: #1e6bb8;}
        .label .slider-control {display: none}
        </style>
      </div>
      <script>
        var slider5 = new NiceSlider('#slider5', {noAnimate: true, drag: false, indexFormat: function (i) {
          return '标签' + (i + 1)
        }})
      </script>
      <div class="code-unit"><pre>
var slider5 = new NiceSlider('#slider5', {
  noAnimate: true, 
  drag: false, 
  indexFormat: function (i) {
    return '标签' + (i + 1)
  }
})</pre></div>
      
      <h3>用法6 - 下拉刷新</h3>
      
      <div class="dom-unit">
        <div class="block refresh">
          <div class="loading">loading...</div>
          <div id="slider6">
            <div class="slider-item"> slider item 1</div>
            <div class="slider-item"> slider item 2</div>
            <div class="slider-item"> slider item 3</div>
          </div>
        </div>
        <style>
        .refresh {max-width: 600px; width: 100%; height: 300px; margin: 0 auto; position: relative}
        .refresh .slider-wrapper {width: 100%; height: 300px;}
        #slider6 {font-size: 0; height: 300px;}
        .refresh .slider-item {width: 100%; height: 300px; float: left; font-size: 20px; line-height: 300px; text-align: center}
        .refresh .loading {display: none; position: absolute; top: 0; left: 0; width: 100%; height: 300px; line-height: 300px; text-align: center; background: rgba(255, 255, 255, 0.8); z-index: 10}
        </style>
      </div>
      <script>
        var loading = $('.refresh .loading')
        var slider6 = new NiceSlider('#slider6', {unlimit: false, ctrlBtn: false, indexBtn: false, dir: 'v',
          onChange: function () {
            if (this.currentIndex === this.realLength - 1) {
              loading.show()
              this.jBox.append('<div class="slider-item"> slider item ' + (this.realLength + 1) + '</div>')
              this.refresh({
                index: this.currentIndex
              })
              setTimeout(function () {
                loading.hide()
              }, 1000)
            }
          }
        })
      </script>
      <div class="code-unit"><pre>
var loading = $('.refresh .loading')
var slider6 = new NiceSlider('#slider6', {
  unlimit: false, 
  ctrlBtn: false, 
  indexBtn: false, 
  dir: 'v',
  onChange: function () {
    if (this.currentIndex === this.realLength - 1) {
      loading.show()
      this.jBox.append('&lt;div class="slider-item"> slider item ' + (this.realLength + 1) + '&lt;/div>')
      this.refresh({
        index: this.currentIndex
      })
      setTimeout(function () {
        loading.hide()
      }, 1000)
    }
  }
})</pre></div>
      
      <hr />
      
      <h3>查看更多请前往<a href="https://github.com/ajccom/niceslider">README</a></h3>
      
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ajccom/niceslider">Niceslider</a> is maintained by <a href="https://github.com/ajccom">ajccom</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  </body>
</html>

